SERVER_NAME=bidmeup-core
SERVER_HOST=localhost
SERVER_PORT=9000
SQLALCHEMY_DATABASE_URI=sqlite:///./loxea.db
ENVIRONMENT=dev
SECRET_KEY=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587